body {
    font-family: 'Montserrat', sans-serif;
}

li {
    list-style: none;

}

a {
    left: 0;
    position: absolute;
    width: 100%;
    text-align: center;
    padding: 10px;
    border: 1px solid #15573F;
    box-sizing: border-box;
    border-radius: 25px;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 20px;
    text-decoration: none;
    color: #196146;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
}

select.select {

    background-image: linear-gradient(45deg, transparent 50%, gray 50%),
    linear-gradient(135deg, gray 50%, transparent 50%);
    /*radial-gradient(#ddd 70%, transparent 72%);*/
    background-position: calc(100% - 20px) calc(1em + 2px),
    calc(100% - 15px) calc(1em + 2px),
    calc(100% - .5em) .5em;
    background-size: 5px 5px,
    5px 5px,
    1.5em 1.5em;
    background-repeat: no-repeat;
}

/*Section Hero*/

.hero {
    padding: 3rem 0;
}

.hero-content {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.hero-title {
    width: 538px;
    height: 132px;
    left: 290px;
    top: 122px;
    font-style: normal;
    font-weight: bold;
    font-size: 55px;
    line-height: 67px;
    color: #0B2A1E;
}

.options-list {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    max-width: 100%;
    padding: 3rem 0;
    font-style: normal;
    /*font-weight: bold;*/
    font-size: 14px;
    line-height: 22px;
    color: #848484;
}

.select {
    border: 1px solid #A8A8A8;
    box-sizing: border-box;
    border-radius: 19px;
    width: 100%;
    height: 40px;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 27px;
    color: #A8A8A8;
    padding: 6px 18px 10px;
}

/*Section Results*/
.results {
    background: #F2F2F2;
    padding: 3rem 0;
}

.results-content {
    position: relative;
    /*width: 100%;*/
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.results-list {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    max-width: 100%;
    padding: 3rem 0;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 28px;
    color: #1E6B4E;
}

.card {
    height: 284px;
    background-color: #ffffff;
    padding: 32px;
}

.card-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.card-info {
    display: flex;
    justify-content: flex-end;
    position: relative;
}

.card-price {
    position: absolute;
    left: 0;
    margin: 3px;
}

.icon {
    margin: 3px;
}

.arrow {
    border: solid #15573F;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
    margin-right: 10px;

}

/*Responsive*/

@media (min-width: 1200px) {
    .hero-content {
        max-width: 868px;
    }

    .results-content {
        max-width: 868px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .results-list {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .hero-title {
        width: auto;
        height: auto;
    }

    .options-list {
        display: inherit;
    }

    li {
        margin-bottom: 3em;
    }

    .results-list {
        grid-template-columns: none;
    }
}


